<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="xxxhdpi">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pb100_display"></ImageView>

                <FrameLayout
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="@dimen/screen_hight"
                    android:layout_gravity="center">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></SurfaceView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/d1"
                                android:layout_width="@dimen/digit_width"
                                android:layout_height="@dimen/digit_hight"
                                android:src="@drawable/d10" />

                            <ImageView
                                android:id="@+id/d2"
                                android:layout_width="@dimen/digit_width"
                                android:layout_height="@dimen/digit_hight"
                                android:src="@drawable/d00" />

                            <ImageView
                                android:id="@+id/d3"
                                android:layout_width="@dimen/digit_width"
                                android:layout_height="@dimen/digit_hight"
                                android:src="@drawable/d00" />

                            <ImageView
                                android:id="@+id/d4"
                                android:layout_width="@dimen/digit_width"
                                android:layout_height="@dimen/digit_hight"
                                android:src="@drawable/d00" />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <ImageView
                    android:id="@+id/imageViewMainkey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/fx700p_mainkey"></ImageView>

                <include
                    android:id="@+id/keyAreaMainkey"
                    layout="@layout/include_keys_mainkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="top|left"></include>


                <TextView
                    android:id="@+id/debugWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=""
                    android:textSize="@dimen/textsize_small"
                    android:typeface="monospace"></TextView>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/popMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≡"
                    android:textSize="@dimen/textsize_large"
                    android:minWidth="0dp"
                    android:layout_gravity="top|right"></Button>

                <ImageView
                    android:id="@+id/imageViewTenkey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/pb100_tenkey"></ImageView>

                <include
                    android:id="@+id/keyAreaTenkey"
                    layout="@layout/include_keys_tenkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="top|left"></include>


            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>