# pokecom2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json  pokecom2-1.06.14-release.aab
app/src/androidTest/java/tk/horiuchi/pokecom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/horiuchi/pokecom2/: AboutDialogFragment.java  Common.java  FileLoad.java  FileSave.java  FileSelectDialog.java  InterpreterException.java  Keyboard.java  Lcd.java  MainActivity.java  MyPreferenceActivity.java  MyPreferenceFragment.java  ParamReadableListPreference.java  PbMain.java  RefreshScreenInterFace.java  RepeatButton.java  SBasic.java  SourceFile.java  WaveOut.java
app/src/main/res/drawable/: button.xml  button_debug.xml  button_hide.xml  button_normal.xml  button_normal_debug.xml  button_pressed.xml  button_pressed_hide.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml  circle_button_ripple.xml  text_border.xml
app/src/main/res/layout/: activity_loadfile.xml  activity_main.xml  activity_savefile.xml  custom_preference.xml  include_keys_mainkey.xml  include_keys_tenkey.xml  param_readable_list_preference.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: help.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-sw1024dp/: bool.xml  dimens.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml
app/src/main/res/values-sw720dp/: bool.xml  dimens.xml
app/src/main/res/xml/: default_values.xml  preference.xml
app/src/test/java/tk/horiuchi/pokecom2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
