<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pb100_display"
                android:scaleType="fitXY"></ImageView>

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center">
            </SurfaceView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="16dp"
                    android:layout_height="34dp"
                    android:src="@drawable/d10"
                    />
                <ImageView
                    android:id="@+id/d2"
                    android:layout_width="16dp"
                    android:layout_height="34dp"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/d3"
                    android:layout_width="16dp"
                    android:layout_height="34dp"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="16dp"
                    android:layout_height="34dp"
                    android:src="@drawable/d00"
                    />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="5"
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMainkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fx700p_mainkey"
                android:scaleType="fitStart"></ImageView>

            <include
                android:id="@+id/keyAreaMainkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                layout="@layout/include_keys_mainkey"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></include>


            <TextView
                android:id="@+id/debugWindow"
                android:text=""
                android:textSize="@dimen/textsize_small"
                android:typeface="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
            </TextView>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewTenkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pb100_tenkey"
                android:scaleType="fitStart"></ImageView>

            <include
                android:id="@+id/keyAreaTenkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                layout="@layout/include_keys_tenkey"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></include>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>