<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:columnCount="10"
    android:rowCount="4"
    android:id="@+id/keyFrame1">

    <tk.horiuchi.pokecom2.RepeatButton
        android:text="⬇︎"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="0"
        android:id="@+id/buttonDA"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="⬆︎"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="0"
        android:id="@+id/buttonUA"/>

    <tk.horiuchi.pokecom2.RepeatButton
        android:text="MODE"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="0"
        android:id="@+id/buttonMODE"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="←"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="0"
        android:id="@+id/buttonLA"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="→"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="0"
        android:id="@+id/buttonRA"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="SHIFT"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="0"
        android:id="@+id/buttonSHIFT"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="FANCTION"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="0"
        android:id="@+id/buttonFANCTION"/>

    <!--          -->

    <tk.horiuchi.pokecom2.RepeatButton
        android:id="@+id/buttonQ"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Q" />
    <tk.horiuchi.pokecom2.RepeatButton
        android:id="@+id/buttonW"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="1"
        android:text="W" />
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="E"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="1"
        android:id="@+id/buttonE"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="R"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="1"
        android:id="@+id/buttonR"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="T"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="1"
        android:id="@+id/buttonT"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="Y"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="1"
        android:id="@+id/buttonY"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="U"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="1"
        android:id="@+id/buttonU"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="I"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="1"
        android:id="@+id/buttonI"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="O"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="1"
        android:id="@+id/buttonO"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="P"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="1"
        android:id="@+id/buttonP"/>

    <!--          -->

    <tk.horiuchi.pokecom2.RepeatButton
        android:text="A"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="2"
        android:id="@+id/buttonA"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="S"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="2"
        android:id="@+id/buttonS"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="D"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="2"
        android:id="@+id/buttonD"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="F"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="2"
        android:id="@+id/buttonF"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="G"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="2"
        android:id="@+id/buttonG"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="H"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="2"
        android:id="@+id/buttonH"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="J"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="2"
        android:id="@+id/buttonJ"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="K"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="2"
        android:id="@+id/buttonK"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="L"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="2"
        android:id="@+id/buttonL"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="ANS"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="2"
        android:id="@+id/buttonANS"/>

    <!--          -->

    <tk.horiuchi.pokecom2.RepeatButton
        android:text="Z"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="3"
        android:id="@+id/buttonZ"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="X"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="3"
        android:id="@+id/buttonX"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="C"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="3"
        android:id="@+id/buttonC"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="V"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="3"
        android:id="@+id/buttonV"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="B"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="3"
        android:id="@+id/buttonB"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="N"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="3"
        android:id="@+id/buttonN"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="M"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="3"
        android:id="@+id/buttonM"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text=" "
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="3"
        android:id="@+id/buttonSPC"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="EQ"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="3"
        android:id="@+id/buttonEQ"/>
    <tk.horiuchi.pokecom2.RepeatButton
        android:text="EXP"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="3"
        android:id="@+id/buttonEXP"/>

</GridLayout>
