<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:tag="default"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_weight="@dimen/screen_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pb100_display"
                android:scaleType="fitXY"></ImageView>

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/screen_width"
                android:layout_height="@dimen/screen_hight">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </SurfaceView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="6">

                        <ImageView
                            android:id="@+id/d1"
                            android:layout_width="@dimen/digit_width"
                            android:layout_height="@dimen/digit_hight"
                            android:src="@drawable/d10" />
                        <ImageView
                            android:id="@+id/d2"
                            android:layout_width="@dimen/digit_width"
                            android:layout_height="@dimen/digit_hight"
                            android:src="@drawable/d00" />
                        <ImageView
                            android:id="@+id/d3"
                            android:layout_width="@dimen/digit_width"
                            android:layout_height="@dimen/digit_hight"
                            android:src="@drawable/d00" />
                        <ImageView
                            android:id="@+id/d4"
                            android:layout_width="@dimen/digit_width"
                            android:layout_height="@dimen/digit_hight"
                            android:src="@drawable/d00" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_weight="@dimen/keyboard_weight"
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/imageViewMainkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fx700p_mainkey"
                android:scaleType="fitStart"></ImageView>

            <include
                android:id="@+id/keyAreaMainkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                layout="@layout/include_keys_mainkey"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></include>


            <TextView
                android:id="@+id/debugWindow"
                android:text=""
                android:textSize="@dimen/textsize_small"
                android:typeface="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
            </TextView>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewTenkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pb100_tenkey"
                android:scaleType="fitStart"></ImageView>

            <include
                android:id="@+id/keyAreaTenkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                layout="@layout/include_keys_tenkey"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></include>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>